# getit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovo/getit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/getit/: AccountFragment.java  AddItem.java  AddPictures.java  BaseActivity.java  Cart.java  Catagory.java  CategoriesFragment.java  ChangeName.java  CheckInternetBroadcast.java  Comment.java  Config.java  CreatePostActivity.java  DBCart.java  DiscAndCondition.java  GalleryPics.java  GamesLayout.java  GetEmailActivity.java  HomeFragment.java  Info.java  Item.java  Like.java  LogInActivity.java  MainActivity.java  MainActivity2.java  MainApp.java  MainMessages.java  Message.java  MessageAdapter.java  Messenger.java  PaymentDetails.java  PaypalCart.java  PaypalInt.java  Post.java  PostAdapter.java  Price.java  Profile.java  ProfileActivity.java  Rate.java  SetPicService.java  SetProfilePicActivity.java  (+10 more)
app/src/main/res/: activity_payment_details.xml
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_pictures.xml  activity_cart.xml  activity_catagory.xml  activity_change_name.xml  activity_create_post.xml  activity_disc_and_condition.xml  activity_games_layout.xml  activity_get_email.xml  activity_get_images.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_main_messages.xml  activity_messenger.xml  activity_new_images.xml  activity_payment_details.xml  activity_paypal_cart.xml  activity_paypal_int.xml  activity_price.xml  activity_profile.xml  activity_set_profile_pic.xml  activity_show_ad.xml  activity_sign_up_email.xml  activity_sub_catagory.xml  activity_sub_categories.xml  activity_sub_main.xml  activity_view_ad_from_feed.xml  button_boundry.xml  comment_popup.xml  content_new_images.xml  fragment_account.xml  fragment_categories.xml  fragment_home.xml  fragment_shop.xml  inflator.xml  layout_post.xml  list_item.xml  model.xml  number_likes_reacts_comments_popup.xml  (+2 more)
app/src/main/res/layout-land/: activity_add_pictures.xml  activity_change_name.xml  activity_get_email.xml  activity_main2.xml  activity_profile.xml  activity_set_profile_pic.xml  activity_sign_up_email.xml  fragment_shop.xml  layout_post.xml
app/src/main/res/menu/: items_nav.xml  menu_main.xml  popup.xml  popupgame.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-port/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/getit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
