apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lenovo.getit"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'

    implementation 'com.google.firebase:firebase-core:16.0.5'

    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    //
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    // Required only if Facebook login support is required
    implementation "com.android.support:support-compat:26.1.0"

    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    // for ad mob specifically

    //for paypal:
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

}
apply plugin: 'com.google.gms.google-services'
